# Dicom_File_Viewer

./: LICENSE  local.properties  settings.gradle
app/: build.gradle  dicom.txt
app/src/androidTest/java/com/athif_innovatives/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athif_innovatives/myapplication/: Dicom.java  DicomList.java  Dicom_Extractor.java  MainActivity.java  PushToImebraPipe.java  list_view.java
app/src/main/res/font/: averia_sans_libre.xml  averia_sans_libre_bold.xml
app/src/main/res/layout/: activity_dicom.xml  activity_list_view.xml  activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/athif_innovatives/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imebrajni5-release/: build.gradle
